{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgres;Password=123456;Host=localhost;Port=5432;Database=ETicaretAPIDb;"
  },
  "Storage": {
    "Azure": "DefaultEndpointsProtocol=https;AccountName=ouk;AccountKey=II4Cfx4GiNRqA3thxa25rxgZ4KeJv/uQ2mWQW2F/sXjVeNnwHwihjhzXdcP8R5+rVhlzJmGaoblb+AStZqJ8pA==;EndpointSuffix=core.windows.net",
    "AWS": "",
    "Google": ""
  },
  "BaseStorageUrl": "https://ouk.blob.core.windows.net",


  "Token": {
    "Audience": "www.bilmemne.com",
    "Issuer": "www.myyapi.com",
    "SecurityKey": "dil dile degmeden dil ogrenilmez..."
  },
  "ExternalLoginSettings": {
    "Facebook": {
      "Client_ID": "738104058053150",
      "Client_Secret": "cb95b660efcdf73c79787946198bee26"
    },
    "Google": {
      "Client_ID": "832911641860-cfemu1ee976ji04f94mguv4tbf7bubhs.apps.googleusercontent.com"
    }
  }
}
